.wrapper {
    padding-top: 50px;
    max-width: 80%;
    margin: 0 auto;

    .spark {
        position: absolute;
        width: 31.03px;
        height: 30.65px;
        left: 343.99px;
        top: 155.36px;
    }

    .home {
        position: absolute;
        width: 87.17px;
        height: 81.78px;
        left: 1441px;
        top: 160px;
    }
}


.title {
    font-family: 'Cambria', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 120%;
    text-align: center;
    color: #00f3ad;


    span.inner {
        display: inline;
        color: #0047EE;
    }

    span.outer  {
        display: inline;
        color: #1B1B1B;
        text-decoration: line-through;
        text-decoration-thickness: 5px;
    }
}

.button {

}

.header {
    text-align: center;
}

.grid {
    margin: 120px auto 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 1130px;
    gap: 24px;
}

.cardWrapper {
    width: 360px;
    height: 522px;
    background: rgba(89, 99, 134, 0.06);
    border-radius: 6px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;

    .imgWrapper {
        width: 358px;
        height: 620px;
        overflow: hidden;
        border-radius: 6px;
    }

    img {
        width: 100%;
        height: 100%;
    }
}

.cardBody {
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.cardName {
    text-align: left;
   
    h5 {
        margin-bottom: 12px;
        color: #00eac8;
        font-weight: 400;
        font-size: 30px;
        line-height: 120%;
    }

    h6 {
        font-weight: 400;
        font-size: 16px;
        line-height: 160%;
        color: rgba(128, 128, 128, 0.8);
    }
}

.cardButton {
    font-weight: 600;
    font-size: 16px;
    width: 100%;
    height: 48px;
}

.selectedCard {
    border: 1px solid #ec00ff;
    border-radius: 6px;
}